# mobile-automation-testing-appium-java

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/configs/DigitalAIConfigs/: Android.properties  IOS.properties
src/test/java/configs/LocalConfigs/: Android.properties  ApkInstaller.java
src/test/java/test/features/: Login.feature  ProductListing.feature
src/test/java/test/pages/: LoginPage.java  ProductListingPage.java
src/test/java/test/runners/: TestRunner.java
src/test/java/test/stepDefinations/: Hooks.java  LoginSteps.java  ProductListingSteps.java
src/test/java/utilities/: ConfReader.java  DesiredCapabilitiesUtil.java  PageHelper.java  ThreadLocalDriver.java
